<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CheckSplitter</title>
  <link rel="stylesheet" type="text/css" href="css/estilocheck.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>

  <h2>CheckSplitter
  <!-- <button type="button">Click Me!</button> -->
  <br /></h2>
    <!-- HACER UNA LISTA PARA LOS NOMBRES -->
    Producto:             Cantidad:           Precio Total:<br>
    <input type="text" name="firstname" value="" size="15" id="newitem">
    <input type="text" name="firstname" value="" size="5" id="newamount">
    <input type="text" name="firstname" value="" size="10" id="newprice">

    <input type="submit" value="Agregar" onclick="additem()">

    <!-- <input type="text" name="firstname" value="8" size="5">
    <label class="switch"><input type="checkbox" checked><span class="slider round"></span></label>
    Tax
    <text title="tax">0.00</text>
    <br />
    <input type="text" name="firstname" value="10" size="5">
    <label class="switch"><input type="checkbox" checked><span class="slider round"></span></label>
    Tip
    <text title="tip">0.00</text> -->
    <!-- <br /> -->

    <ul id="items"></ul>
    <br>Neto-Total</br>
    <text id="netototal">0.00</text>
    <br />
    <br>ICO</br>
    <text id="ico">0.00</text>
    <br />
    <br>Sub-Total</br>
    <text id="subtotal">0.00</text>
    <br />
    <br>Propina</br>
    <text id="propina">0.00</text>
    <br />
    <br>Total</br>
    <text id="total">0.00</text>
    <br />
    <br />

    <button type="button" onclick="gotoPeople()">Next</button>



</body>
<script type="text/javascript" src="js/func2.js"></script>
</html>
